aiohttp==4.0.0a0
async-timeout==3.0.1
attrs==19.1.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.4.16
chardet==3.0.4
click==6.7
duckduckpy==0.2
gTTS==2.0.0
gTTS-token==1.1.1
idna==2.6
idna-ssl==1.1.0
multidict==4.5.2
netifaces==0.10.6
numpy==1.14.3
PyAudio==0.2.11
python-engineio==3.5.0
python-socketio==4.0.0
pyttsx3==2.7
PyYAML==3.12
requests==2.18.4
six==1.11.0
socketio==0.1.6
socketIO-client==0.7.2
SpeechRecognition==3.8.1
tinydb==3.9.0
typing-extensions==3.7.2
urllib3==1.22
webrtcvad==2.0.10
websocket-client==0.56.0
yarl==1.3.0
